telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/sensor_event.proto

syntax = "proto3";

package telemetry.message.event;

option java_multiple_files = true;
option java_package = "ru.yandex.practicum.grpc.telemetry.event";

message ClimateSensor {
  int32 temperature_c = 1;
  int32 humidity = 2;
  int32 co2_level = 3;
}

message LightSensor {
  int32 link_quality = 1;
  int32 luminosity = 2;
}

message MotionSensor {
  int32 link_quality = 1;
  bool motion = 2;
  int32 voltage = 3;
}

message SwitchSensor {
  bool state = 1;
}

message TemperatureSensor {
  string id = 1;
  string hubId = 2;
  int64 timestamp = 3;
  int32 temperature_c = 4;
  int32 temperature_f = 5;
}

message SensorEvent {
  string id = 1;
  string hubId = 2;
  int64 timestamp = 3;
  oneof payload {
    ClimateSensor climate_sensor = 4;
    LightSensor light_sensor = 5;
    MotionSensor motion_sensor = 6;
    SwitchSensor switch_sensor = 7;
    TemperatureSensor temperature_sensor = 8;
  }
}